# SportPicks

./: AUTHORIZATION_IMPLEMENTATION.md  CANCELLATION_ERROR_FIX.md  DOTNET_BEST_PRACTICES_IMPLEMENTATION.md  ESPN_DATE_RANGE_FIX.md  ESPN_ENDPOINT_FIX.md  ESPN_SEASON_TYPE_COMPLETE_FIX.md  ESPN_WEEK_NUMBER_FIX.md  IMPLEMENTATION_SUMMARY.md  MULTI_SPORT_MIGRATION_GUIDE.md  NFL_DATA_INTEGRATION.md  NFL_SYNC_IMPLEMENTATION.md  PROGRAM_CS_CLEANUP_SUMMARY.md  PROGRAM_CS_FINAL_CLEANUP.md  PROPER_EF_CORE_BEST_PRACTICES.md  Readme.md  SCALAR_AUTHENTICATION_GUIDE.md  SportPicks.sln
SportPicks.API/: GlobalUsings.cs  Program.cs  SportPicks.API.csproj  appsettings.json
SportPicks.API/Authorization/: AuthorizationPolicies.cs
SportPicks.API/Configuration/: BearerSecuritySchemeTransformer.cs
SportPicks.API/Controllers/: UsersController.cs
SportPicks.API/Controllers/Admin/: NflSyncController.cs  UserRoleController.cs
SportPicks.API/Controllers/Authentication/: AuthController.cs
SportPicks.API/Controllers/Authentication/Models/: LoginModel.cs  UserDto.cs  refreshTokenModel.cs
SportPicks.API/Controllers/Users/: UsersController.cs
SportPicks.API/Controllers/Users/Models/: RegisterUserModel.cs  UpdatePasswordModel.cs
SportPicks.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
SportPicks.API/Models/: ErrorResponse.cs
SportPicks.API/Properties/: launchSettings.json
SportPicks.Application/: GlobalUsings.cs  SportPicks.Application.csproj
SportPicks.Application/Options/: JwtSettings.cs  NflSyncSettings.cs
SportPicks.Domain/: GlobalUsings.cs
SportPicks.Infrastructure/: GlobalUsings.cs  SportPicks.Infrastructure.csproj
SportPicks.Tests/: GlobalUsings.cs  SportPicks.Tests.csproj
(+73 files in other folders)
